# 이 파일은 프로젝트 별로 수정
defaults.url=https://sentry.io/
defaults.org=pet-dictionary
defaults.project=javascript-nextjs
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
